# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://172.16.100.203:3306/eroad
spring.datasource.username=busn
spring.datasource.password=`1qaz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#是否开启接口oauth 认证
security.basic.enabled=true
#无需认证的 url
security.antMatche.permit=/els/user/getVcode,/els/user/login
#小时 /h
security.token.expired=12
#打印mybatis sql
logging.level.com.eroad.project.dao=debug

#微信参数
wechat.appId=wx0aefae4f296674ba
wechat.appSecret=67ad7b6e6fd42707fa3f532473a7eceb

#短信参数
sms.account=
sms.password=

#任务调度线程池
task.pool.size=10
task.pool.max=200
task.queue.capacity=10